In [ ]:
# %pip install autoviz

In [ ]:
# %pip install -U pandas-profiling

In [1]:
import pandas as pd

In [19]:
df1 = pd.read_csv("./train.csv")
df2 = pd.read_excel("./Data_Description.xlsx")

C:\Users\SEUNGIN\AppData\Local\Temp\ipykernel_36348\2218443250.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("./train.csv")

In [20]:
df2

,컬럼명,설명,Unnamed: 2
0,ID,Represents a unique identification of an entry,항목의 고유 식별자를 나타냅니다.
1,Customer_ID,Represents a unique identification of a person,개인을 고유하게 식별하는 데 사용되는 식별자입니다.
2,Month,Represents the month of the year,연도의 월을 나타냅니다.
3,Name,Represents the name of a person,개인의 이름을 나타냅니다.
4,Age,Represents the age of the person,개인의 나이를 나타냅니다.
5,SSN,Represents the social security number of a person,개인의 사회보장 번호를 나타냅니다.
6,Occupation,Represents the occupation of the person,개인의 직업을 나타냅니다.
7,Annual_Income,Represents the annual income of the person,개인의 연간 소득을 나타냅니다.
8,Monthly_Inhand_Salary,Represents the monthly base salary of a person,개인의 월 기본 급여를 나타냅니다.
9,Num_Bank_Accounts,Represents the number of bank accounts a perso...,개인이 소유한 은행 계좌 수를 나타냅니다.
10,Num_Credit_Card,Represents the number of other credit cards he...,개인이 가지고 있는 다른 신용 카드 수를 나타냅니다.
11,Interest_Rate,Represents the interest rate on credit card,신용 카드의 이자율을 나타냅니다.
12,Num_of_Loan,Represents the number of loans taken from the ...,은행에서 빌린 대출 수를 나타냅니다.
13,Type_of_Loan,Represents the types of loan taken by a person,개인이 가진 대출의 종류를 나타냅니다.
14,Delay_from_due_date,Represents the average number of days delayed ...,평균 지불일로부터의 지연일 수를 나타냅니다.
15,Num_of_Delayed_Payment,Represents the average number of payments dela...,개인이 평균적으로 지연한 지불 횟수를 나타냅니다.
16,Changed_Credit_Limit,Represents the percentage change in credit car...,신용 카드 한도의 백분율 변화를 나타냅니다.
17,Num_Credit_Inquiries,Represents the number of credit card inquiries,신용 카드 조회 횟수를 나타냅니다.
18,Credit_Mix,Represents the classification of the mix of cr...,신용 종류의 분류를 나타냅니다.
19,Outstanding_Debt,Represents the remaining debt to be paid (in USD),상환할 잔여 부채를 미화로 나타냅니다.
20,Credit_Utilization_Ratio,Represents the utilization ratio of credit card,신용 카드 이용률을 나타냅니다.
21,Credit_History_Age,Represents the age of credit history of the pe...,개인의 신용 기록 연령을 나타냅니다.
22,Payment_of_Min_Amount,Represents whether only the minimum amount was...,개인이 최소 금액만 지불했는지 여부를 나타냅니다.
23,Total_EMI_per_month,Represents the monthly EMI payments (in USD),월별 EMI 지불액을 나타냅니다.
24,Amount_invested_monthly,Represents the monthly amount invested by the ...,고객이 월별로 투자한 금액을 나타냅니다.
25,Payment_Behaviour,Represents the payment behavior of the custome...,고객의 지불 행태를 나타냅니다.
26,Monthly_Balance,Represents the monthly balance amount of the c...,고객의 월별 잔액 금액을 나타냅니다.
27,Credit_Score,"Represents the bracket of credit score (Poor, ...","신용 점수의 범주를 나타냅니다 (Poor, Standard, Good)"

In [ ]:
# # profiling
# import ydata_profiling
# pr = df.profile_report() # 프로파일링 결과 리포트를 pr에 저장
# pr.to_file('./df_report.html') # pr_report.html 파일로 저장

In [42]:
# 컬럼별 고유 식별(데이터적으로 의미 없다.)
df1["ID"]

0         0x1602
1         0x1603
2         0x1604
3         0x1605
4         0x1606
          ...
99995    0x25fe9
99996    0x25fea
99997    0x25feb
99998    0x25fec
99999    0x25fed
Name: ID, Length: 100000, dtype: object

In [43]:
df1["Customer_ID"]

0         CUS_0xd40
1         CUS_0xd40
2         CUS_0xd40
3         CUS_0xd40
4         CUS_0xd40
            ...
99995    CUS_0x942c
99996    CUS_0x942c
99997    CUS_0x942c
99998    CUS_0x942c
99999    CUS_0x942c
Name: Customer_ID, Length: 100000, dtype: object

In [32]:
df1["Customer_ID"].unique()

array(['CUS_0xd40', 'CUS_0x21b1', 'CUS_0x2dbc', ..., 'CUS_0xaf61',
       'CUS_0x8600', 'CUS_0x942c'], dtype=object)

In [44]:
df1["Customer_ID"].value_counts()

Customer_ID
CUS_0xd40     8
CUS_0x9bf4    8
CUS_0x5ae3    8
CUS_0xbe9a    8
CUS_0x4874    8
             ..
CUS_0x2eb4    8
CUS_0x7863    8
CUS_0x9d89    8
CUS_0xc045    8
CUS_0x942c    8
Name: count, Length: 12500, dtype: int64

In [41]:
df1["Customer_ID"].value_counts().unique()

array([8], dtype=int64)

In [27]:
df1.drop_duplicates(subset = "Customer_ID")

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
24,0x1626,CUS_0xb891,January,Jasond,54,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,26.544229,17 Years and 3 Months,No,16.415452,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723,Standard
32,0x1632,CUS_0x1cdb,January,Deepaa,21,615-06-7821,Developer,35547.71_,2853.309167,7,...,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.000000,276.72539431736266,!@9#%8,288.60552234930395,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99960,0x25fb6,CUS_0x372c,January,Lucia Mutikanik,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,27.289440,28 Years and 1 Months,No,50894.000000,78.51494451125625,High_spent_Small_value_payments,493.341182,Good
99968,0x25fc2,CUS_0xf16,January,Maria Sheahanb,44,#F%$D@*&8,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,39.868572,NaN,NM,41.113561,52.95197781627658,High_spent_Small_value_payments,318.737378,Good
99976,0x25fce,CUS_0xaf61,January,Chris Wickhamm,49,133-16-7738,Writer,37188.1,3097.008333,1,...,Good,620.64,39.080823,29 Years and 9 Months,No,84.205949,223.87501818278344,Low_spent_Small_value_payments,291.619866,Good
99984,0x25fda,CUS_0x8600,January,Sarah McBridec,28,031-35-0942,Architect,20002.88,1929.906667,10,...,Bad,3571.7_,22.895966,5 Years and 8 Months,Yes,60.964772,43.37067007268804,High_spent_Large_value_payments,328.655224,Poor
99992,0x25fe6,CUS_0x942c,January,Nicks,24,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,32.991333,31 Years and 3 Months,No,35.104023,401.1964806036356,Low_spent_Small_value_payments,189.64108,Poor

In [45]:
df1["SSN"]

0        821-00-0265
1        821-00-0265
2        821-00-0265
3        821-00-0265
4        821-00-0265
            ...
99995    078-73-5990
99996    078-73-5990
99997    078-73-5990
99998    078-73-5990
99999    078-73-5990
Name: SSN, Length: 100000, dtype: object

In [28]:
df1.drop_duplicates(subset = "SSN")

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
24,0x1626,CUS_0xb891,January,Jasond,54,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,26.544229,17 Years and 3 Months,No,16.415452,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99960,0x25fb6,CUS_0x372c,January,Lucia Mutikanik,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,27.289440,28 Years and 1 Months,No,50894.000000,78.51494451125625,High_spent_Small_value_payments,493.341182,Good
99969,0x25fc3,CUS_0xf16,February,NaN,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,34.085971,21 Years and 2 Months,No,41.113561,104.64623687765652,High_spent_Small_value_payments,267.043119,Good
99976,0x25fce,CUS_0xaf61,January,Chris Wickhamm,49,133-16-7738,Writer,37188.1,3097.008333,1,...,Good,620.64,39.080823,29 Years and 9 Months,No,84.205949,223.87501818278344,Low_spent_Small_value_payments,291.619866,Good
99984,0x25fda,CUS_0x8600,January,Sarah McBridec,28,031-35-0942,Architect,20002.88,1929.906667,10,...,Bad,3571.7_,22.895966,5 Years and 8 Months,Yes,60.964772,43.37067007268804,High_spent_Large_value_payments,328.655224,Poor
99992,0x25fe6,CUS_0x942c,January,Nicks,24,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,32.991333,31 Years and 3 Months,No,35.104023,401.1964806036356,Low_spent_Small_value_payments,189.64108,Poor

In [37]:
df1["SSN"].value_counts()

SSN
#F%$D@*&8      5572
078-73-5990       8
486-78-3816       8
750-67-7525       8
903-50-0305       8
               ...
856-06-6147       4
753-72-2651       4
331-28-1921       4
604-62-6133       4
286-44-9634       4
Name: count, Length: 12501, dtype: int64

In [29]:
df1[df1["SSN"] =="#F%$D@*&8"]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
29,0x162b,CUS_0xb891,June,Jasond,55,#F%$D@*&8,_______,30689.89,2612.490833,2,...,_,632.46,27.445422,17 Years and 8 Months,No,16.415452,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,Standard
51,0x164d,CUS_0x284a,April,Nadiaq,34,#F%$D@*&8,Lawyer,131313.4,10469.207759,0,...,Good,352.16,42.645785,30 Years and 10 Months,No,23834.000000,337.43495631738324,High_spent_Medium_value_payments,899.1987716145285,Good
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
98,0x1694,CUS_0x3e45,March,Harriet McLeodd,35,#F%$D@*&8,Entrepreneur,54392.16_,NaN,6,...,_,179.22,31.258928,27 Years and 0 Months,NM,124.392082,33.349568589344514,High_spent_Large_value_payments,558.9263489897351,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99914,0x25f70,CUS_0x1619,March,Phil Wahbao,54,#F%$D@*&8,Media_Manager,20059.98,1523.665000,8,...,Good,909.01,29.204711,16 Years and 5 Months,No,45.076827,111.56713873012444,Low_spent_Large_value_payments,265.722534,Poor
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.674395,Poor
99946,0x25fa0,CUS_0x51b3,March,Ryana,33,#F%$D@*&8,Media_Manager,59146.36,4908.863333,2,...,Good,418.03,35.750925,20 Years and 3 Months,No,26.778419,188.54469705568923,High_spent_Medium_value_payments,525.563217,Standard
99968,0x25fc2,CUS_0xf16,January,Maria Sheahanb,44,#F%$D@*&8,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,39.868572,NaN,NM,41.113561,52.95197781627658,High_spent_Small_value_payments,318.737378,Good
99988,0x25fde,CUS_0x8600,May,Sarah McBridec,28,#F%$D@*&8,Architect,20002.88,1929.906667,10,...,_,3571.7,28.508250,6 Years and 0 Months,Yes,60.964772,213.97800979403817,Low_spent_Small_value_payments,208.047884,Standard